<!DOCTYPE html>
<html lang="en">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=no" />
    <title>WWF</title>

    <script src="./js/js.js"></script>
    <!-- Compiled and minified CSS -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">

    <!-- CSS  -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous" />
    <link href="./css/style.css" type="text/css" rel="stylesheet" media="screen,projection" />
    <link rel="shortcut icon" href="images/favicon (8).ico" type="image/x-icon" />
    <link rel="icon" href="images/favicon.ico" type="image/x-icon" />
</head>

<body>

    <div class="container-content">
        <div class="heading-img-content">
            <div class="img-content" 
            style="
            min-height: 500px;
            align-content: center;
            width: 100%;
            background-position: center;
            background-repeat: no-repeat;
            background-image: url(/images/landscape.jpg);
            background-size: cover;
            display: grid;
            align-items: center;
            justify-content: center;
            text-align: center;">
                <h1 class="text-heading">WWF</h1>
                <p>Cuida de los animales</p>
            </div>
        </div>

        <div class="section-about-content">
            <div class="about-content container">

                <h1 class="title-about">Sobre nosotros</h1>
                <p class="text-about" style="font-size: 20px;">Somos estudiantes de Publicidad y Relaciones de Centre de
                    Enseñamiento Superior Alberta Giménez (CESAG)</p>
            </div>
        </div>

        <div class="section-cards-content">
            <div class="cards-content container">
                <div class="first-card">
                    <div class="card">
                        <div class="card-image waves-effect waves-block waves-light">
                            <img class="activator" src="./images/abrigo.jpeg">
                        </div>
                        <div class="card-content">
                            <span class="card-title activator grey-text text-darken-4">Abrigo<i
                                    class="material-icons right">Ver más</i></span>

                        </div>
                        <div class="card-reveal">
                            <span class="card-title grey-text text-darken-4">Abrigo<i
                                    class="material-icons right">x</i></span>
                            <img src="./images/leopardo.jpeg" style="height: 300px;" alt="">
                            <p>Abrigo femenino confeccionado con piel de leopardo. Para conseguir este tipo de pieles el
                                animal sufre y es cazado de manera ilegal y agresiva.
                            </p>
                        </div>
                    </div>
                </div>
                <div class="second-card">
                    <div class="card">
                        <div class="card-image waves-effect waves-block waves-light">
                            <img class="activator" src="./images/bolso.jpeg">
                        </div>
                        <div class="card-content">
                            <span class="card-title activator grey-text text-darken-4">Collar<i
                                    class="material-icons right">Ver más</i></span>

                        </div>
                        <div class="card-reveal">
                            <span class="card-title grey-text text-darken-4">Collar<i
                                    class="material-icons right">x</i></span>
                            <img src="./images/jirafa.jpeg" style="height: 300px;" alt="">
                            <p>Bolso formato bandolera junto a cartera a conjunto. Esta diseñada y confeccionada con
                                piel de jirafa. Este animal tiene que ser cazado ilegalmente y le retiran la piel para
                                venderla.
                            </p>
                        </div>
                    </div>

                </div>
                <div class="third-card">
                    <div class="card">
                        <div class="card-image waves-effect waves-block waves-light">
                            <img class="activator" src="./images/collar.jpeg">
                        </div>
                        <div class="card-content">
                            <span class="card-title activator grey-text text-darken-4">Elefante<i
                                    class="material-icons right">Ver más</i></span>


                        </div>
                        <div class="card-reveal">
                            <span class="card-title grey-text text-darken-4">Elefante<i
                                    class="material-icons right">x</i></span>
                            <img src="./images/elefante.jpeg" style="height: 300px;" alt="">
                            <p>Collar asimétrico de dos colores.Su principal material es el cuerno del elefante. Este
                                material tan valioso se consigue cortándole de forma agresiva el cuerpo aún estando vivo
                                el animal.
                            </p>
                        </div>
                    </div>
                </div>
            </div>

        </div>


        <div class="section-parallax-content" style="  margin-top: 3rem;
        margin-bottom: 3rem;
        min-height: 450px;
      
        /* Create the parallax scrolling effect */
      
        background-position: center;
        background-repeat: no-repeat;
        background-image: url(/images/leon.jpg);
        background-size: cover;
        display: flex;
        align-items: center;
        justify-content: center;">
            <div class="parallax-content container">

                <div class="white-parallax">
                </div>
                <div class="text-parallax">
                    <h1 class="title-about" style="font-size: 17px;">Primero, fue necesario civilizar al hombre en su
                        relación con el hombre.
                        Ahora, es necesario civilizar al hombre en su relación con la naturaleza y los animales. –
                        Víctor Hugo</p>
                </div>

            </div>
        </div>



        <div class="footer-content">
            <div class="footer-copyright">
                <h1>&#169; Todos los derechos reservados.</h1>
            </div>
        </div>
    </div>

    <!-- Compiled and minified JavaScript -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>



</body>



</html>